<div style="
    z-index: 5;
    position: absolute;
    left: 100px;
    width: 100px;
    height: 100px;
    margin-top: 100px;
    border-radius: 50%;
    background: blue;
"> </div>
<div style="
    z-index: 5;
    position: absolute;
    left: 300px;
    width: 100px;
    height: 100px;
    margin-top: 100px;
    border-radius: 50%;
    background: red;
"> </div>
<div style="
    z-index: 5;
    position: absolute;
    left: 500px;
    width: 100px;
    height: 100px;
    margin-top: 100px;
    border-radius: 50%;
    background: blue;
"> </div>
<div style="
    z-index: 5;
    position: absolute;
    left: 700px;
    width: 100px;
    height: 100px;
    margin-top: 100px;
    border-radius: 50%;
    background: red;
"> </div>
<div style="
    z-index: 5;
    position: absolute;
    left: 900px;
    width: 100px;
    height: 100px;
    margin-top: 100px;
    border-radius: 50%;
    background: blue;
"> </div>
<div style="
    z-index: 5;
    position: absolute;
    left: 1100px;
    width: 100px;
    height: 100px;
    margin-top: 100px;
    border-radius: 50%;
    background: red;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 100px;
width: 100px;
height: 100px;
margin-top: 300px;
border-radius: 50%;
background: red;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 300px;
width: 100px;
height: 100px;
margin-top: 300px;
border-radius: 50%;
background: blue;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 500px;
width: 100px;
height: 100px;
margin-top: 300px;
border-radius: 50%;
background: red;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 700px;
width: 100px;
height: 100px;
margin-top: 300px;
border-radius: 50%;
background: blue;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 900px;
width: 100px;
height: 100px;
margin-top: 300px;
border-radius: 50%;
background: red;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 1100px;
width: 100px;
height: 100px;
margin-top: 300px;
border-radius: 50%;
background: blue;
"> </div>
<div style="
    z-index: 5;
    position: absolute;
    left: 100px;
    width: 100px;
    height: 100px;
    margin-top: 500px;
    border-radius: 50%;
    background: blue;
"> </div>
<div style="
    z-index: 5;
    position: absolute;
    left: 300px;
    width: 100px;
    height: 100px;
    margin-top: 500px;
    border-radius: 50%;
    background: red;
"> </div>
<div style="
    z-index: 5;
    position: absolute;
    left: 500px;
    width: 100px;
    height: 100px;
    margin-top: 500px;
    border-radius: 50%;
    background: blue;
"> </div>
<div style="
    z-index: 5;
    position: absolute;
    left: 700px;
    width: 100px;
    height: 100px;
    margin-top: 500px;
    border-radius: 50%;
    background: red;
"> </div>
<div style="
    z-index: 5;
    position: absolute;
    left: 900px;
    width: 100px;
    height: 100px;
    margin-top: 500px;
    border-radius: 50%;
    background: blue;
"> </div>
<div style="
    z-index: 5;
    position: absolute;
    left: 1100px;
    width: 100px;
    height: 100px;
    margin-top: 500px;
    border-radius: 50%;
    background: red;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 100px;
width: 100px;
height: 100px;
margin-top: 700px;
border-radius: 50%;
background: red;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 300px;
width: 100px;
height: 100px;
margin-top: 700px;
border-radius: 50%;
background: blue;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 500px;
width: 100px;
height: 100px;
margin-top: 700px;
border-radius: 50%;
background: red;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 700px;
width: 100px;
height: 100px;
margin-top: 700px;
border-radius: 50%;
background: blue;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 900px;
width: 100px;
height: 100px;
margin-top: 700px;
border-radius: 50%;
background: red;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 1100px;
width: 100px;
height: 100px;
margin-top: 700px;
border-radius: 50%;
background: blue;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 1900px;
width: 100px;
height: 100px;
margin-top: 200px;
border-radius: 50%;
background: #a52a2a;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 1800px;
width: 100px;
height: 100px;
margin-top: 300px;
border-radius: 50%;
background: #ffa500;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 2000px;
width: 100px;
height: 100px;
margin-top: 300px;
border-radius: 50%;
background: #87CEFA;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 1950px;
width: 100px;
height: 100px;
margin-top: 250px;
border-radius: 50%;
background: #ffa500;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 1850px;
width: 100px;
height: 100px;
margin-top: 250px;
border-radius: 50%;
background: #90ee90;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 1950px;
width: 100px;
height: 100px;
margin-top: 350px;
border-radius: 50%;
background: #778899;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 1900px;
width: 100px;
height: 100px;
margin-top: 400px;
border-radius: 50%;
background: #a52a2a;
"> </div>
<div style="
z-index: 5;
position: absolute;
left: 1850px;
width: 100px;
height: 100px;
margin-top: 350px;
border-radius: 50%;
background: #87CEFA;
"> </div>
<style>
    .circle {
        position: absolute;
        left: 2300px;
        width: 200px;
        height: 200px;
        border: 2px solid red; /* Red border */
        border-radius: 50%; /* Ensures the div has rounded corners, making it a circle */
        margin-top: 300px;
    }

    .small-circle {
        position: absolute;
        width: 20px;
        height: 20px;
        border: 2px solid red;
        background-color: transparent; /* Blue color for the small circles */
        border-radius: 50%; /* Ensures the small circle is round */
    }

    /* Adjust the position of each small circle */
    .small-circle:nth-child(1) { top: -25px; left: calc(50% - 10px); }
    .small-circle:nth-child(2) { top: calc(50% - 10px); left: -25px; }
    .small-circle:nth-child(3) { top: calc(100% - 0px); left: calc(50% - 10px); }
    .small-circle:nth-child(4) { top: calc(50% - 10px); left: calc(100% - 0px); }
    .small-circle:nth-child(5) { top: -17px; left: calc(100% - 70px); }
    .small-circle:nth-child(6) { top: calc(100% - 70px); left: -17px; }
    .small-circle:nth-child(7) { top: calc(100% - 70px); left: calc(120% - 48px); }
    .small-circle:nth-child(8) { top: calc(100% - 33px); left: calc(100% - 30px); }
    .small-circle:nth-child(9) { top: -22px; left: calc(80% - 50px); }
    .small-circle:nth-child(10) { top: calc(85% - 60px); left: -22px; }
    .small-circle:nth-child(11) { top: calc(85% - 60px); left: calc(120% - 42px); }
    .small-circle:nth-child(12) { top: calc(85% - 21px); left: calc(100% - 17px); }
    .small-circle:nth-child(13) { top: -10px; left: calc(40% - 50px); }
    .small-circle:nth-child(14) { top: calc(75% - 2px); left: -6px; }
    .small-circle:nth-child(15) { top: calc(75% - 81px); left: calc(120% - 42px); }
    .small-circle:nth-child(16) { top: calc(25% - 22px); left: calc(100% - 17px); }
    .small-circle:nth-child(17) { top: calc(85% - 2px); left: 6px; }
    .small-circle:nth-child(18) { top: calc(85% - 100px); left: calc(120% - 40px); }
    .small-circle:nth-child(19) { top: calc(31% - 10px); left: calc(105% - 17px); }
</style>
</head>
<body>
    <div class="circle">
        <div class="small-circle"></div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
    </div>
</body>
    <div style="
      z-index 5;
        position: absolute;
        left: 1400px;
        width: 200px;
        height: 200px;
        border: 2px solid blue; /* Red border */
        border-radius: 50%; /* Ensures the div has rounded corners, making it a circle */
        margin-top: 0px;
    "></div>
    <div style="
    z-index 5;
      position: absolute;
      left: 1400px;
      width: 200px;
      height: 200px;
      border: 2px solid blue; /* Red border */
      border-radius: 50%; /* Ensures the div has rounded corners, making it a circle */
      margin-top: 250px;
  "></div>
  <div style="
  z-index 5;
    position: absolute;
    left: 1525px;
    width: 200px;
    height: 200px;
    border: 2px solid blue; /* Red border */
    border-radius: 50%; /* Ensures the div has rounded corners, making it a circle */
    margin-top: 125px;
"></div>
<div style="
z-index 5;
  position: absolute;
  left: 1275px;
  width: 200px;
  height: 200px;
  border: 2px solid blue; /* Red border */
  border-radius: 50%; /* Ensures the div has rounded corners, making it a circle */
  margin-top: 125px;
"></div>
<div style="
z-index 5;
  position: absolute;
  left: 1300px;
  width: 200px;
  height: 200px;
  border: 2px solid blue; /* Red border */
  border-radius: 50%; /* Ensures the div has rounded corners, making it a circle */
  margin-top: 30px;
"></div>
<div style="
z-index 5;
  position: absolute;
  left: 1500px;
  width: 200px;
  height: 200px;
  border: 2px solid blue; /* Red border */
  border-radius: 50%; /* Ensures the div has rounded corners, making it a circle */
  margin-top: 30px;
"></div>
<div style="
z-index 5;
  position: absolute;
  left: 1500px;
  width: 200px;
  height: 200px;
  border: 2px solid blue; /* Red border */
  border-radius: 50%; /* Ensures the div has rounded corners, making it a circle */
  margin-top: 220px;
"></div>
<div style="
z-index 5;
  position: absolute;
  left: 1300px;
  width: 200px;
  height: 200px;
  border: 2px solid blue; /* Red border */
  border-radius: 50%; /* Ensures the div has rounded corners, making it a circle */
  margin-top: 220px;
"></div>
<html>
    <head>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <div id="cube-container">
        <div class="face front">Front</div>
        <div class="face back">Back</div>
        <div class="face right">Right</div>
        <div class="face left">Left</div>
        <div class="face top">Top</div>
        <div class="face bottom">Bottom</div>
      </div>
</html>
